# binding worker processes automatically to available CPUs
worker_processes     auto;
worker_cpu_affinity  auto;

# the directives that affect connection processing are specified
events {
    worker_connections  1024;
}

# http server
http {
    include  mime.types;
    default_type  application/octet-stream;

    server_tokens  off;

    sendfile  on;
    tcp_nopush  on;

    keepalive_timeout  65;
    gzip  on;

    server {
        listen  80;
        server_name  localhost;

        root  /var/www;
        charset  utf-8;

        location / {
            rewrite .* /index.php/$1 break;

            fastcgi_pass  php:9000;
            include  fastcgi.conf;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
