server {
    listen 80;
    server_name default;

    root /var/www/public;
    index index.php index.html index.htm;

    error_log /var/www/storage/logs/error.log;
    access_log /var/www/storage/logs/access.log;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
    location ~ \.(css|js)$  { access_log off; log_not_found off; expires 30d; }

    location ~ /\.  { access_log off; log_not_found off; deny all; }
    location ~ ~$   { access_log off; log_not_found off; deny all; }
}

#server {
#    listen 443 ssl http2;
#    server_name default;
#    root /var/www/public;

    # Security headers
#    add_header X-Frame-Options "SAMEORIGIN" always;
#    add_header X-XSS-Protection "1; mode=block" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header Referrer-Policy "no-referrer-when-downgrade" always;
#    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

#    location = /robots.txt  { access_log off; log_not_found off; }
#    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }

#    location ~ /\.  { access_log off; log_not_found off; deny all; }
#    location ~ ~$   { access_log off; log_not_found off; deny all; }
#}
