HERE_DEBUG=false
HERE_ENV=production
HERE_URL=empty
HERE_NAME=empty
HERE_KEYWORDS=empty
HERE_DESCRIPTION=empty
HERE_BASE_URI=/
HERE_STATIC_URL=/


ADMIN_PREFIX=/admin


DB_DRIVER=postgresql
DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=here
DB_CHARSET=utf8
DB_SCHEMA=public


CACHE_DRIVER=redis
CACHE_PREFIX=here_cache_
CACHE_LIFETIME=86400

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INDEX=0


SESSION_DRIVER=redis
SESSION_LIFETIME=3600
SESSION_PREFIX=here_session_
SESSION_UNIQUE_ID=here_


LOGGER_FORMAT="%date% - %type% \t: %message%"
LOGGER_DATE="Y-m-d H:i:s"
LOGGER_LEVEL=WARNING
LOGGER_FILENAME=here
LOGGER_ROTATE=true


TIMEZONE_DEFAULT=Asia/Shanghai

