http {
    gzip    on;
    gzip_vary   on;
    gzip_buffers    4 16k;
    gzip_proxied    any;
    gzip_disable    "MSIE [1-6] \.";
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_http_version   1.0;
    gzip_types  text/plain text/css text/xml application/xml text/javascript application/json application/x-javascript application/javascript;
}
