# Binding worker processes automatically to available CPUs
worker_processes     auto;
worker_cpu_affinity  auto;

# The directives that affect connection processing are specified
events {
    worker_connections  1024;
}

# The http server directives
http {
    include mime.types;
    default_type application/octet-stream;

    # Disables emitting nginx version on error pages and in the “Server” response header field.
    server_tokens off;

    log_format  main    '$time_local | $remote_addr | $http_x_forwarded_for | '
                        '$request_method | $request_uri | $status | $http_referer | '
                        '$http_user_agent | $request_time';
    access_log  off;

    client_max_body_size    30m;
    server_names_hash_bucket_size   128;
    client_header_buffer_size   128k;
    large_client_header_buffers 4 32k;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    msie_padding    on;
    keepalive_timeout   65;

    fastcgi_buffers 4 64k;
    fastcgi_buffer_size 64k;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    fastcgi_connect_timeout 300;
    fastcgi_busy_buffers_size   128k;
    fastcgi_temp_file_write_size    128k;

    # Sets a timeout during which a keep-alive client connection will stay open on the server side
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    gzip    on;
    gzip_vary   on;
    gzip_buffers    4 16k;
    gzip_proxied    any;
    gzip_disable    "MSIE [1-6] \.";
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_http_version   1.0;
    gzip_types  text/plain text/css text/xml application/xml text/javascript application/json application/x-javascript application/javascript;

    include /usr/local/nginx/conf/vhost/*.conf;
}

# Stay in the foreground so docker has a process to track
daemon off;
