# Binding worker processes automatically to available CPUs
worker_processes     auto;
worker_cpu_affinity  auto;

# The directives that affect connection processing are specified
events {
    worker_connections  1024;
}

# The HTTP server directives
http {
    include mime.types;
    default_type application/octet-stream;

    # Disables emitting nginx version on error pages and in the “Server” response header field.
    server_tokens off;

    sendfile on;
    tcp_nopush on;

    gzip on;
    # Sets a timeout during which a keep-alive client connection will stay open on the server side
    keepalive_timeout 65;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /usr/local/nginx/vhost/*.conf;
}

include /usr/local/nginx/extra/*.conf;

# stay in the foreground so Docker has a process to track
daemon off;
