# binding worker processes automatically to available CPUs
worker_processes     auto;
worker_cpu_affinity  auto;

# the directives that affect connection processing are specified
events {
    worker_connections  1024;
}

# https server
http {
    include mime.types;
    default_type application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;
    gzip on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80 default_server;

        # redirect all HTTP links to the matching HTTPS page
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name default;

        # ennable sttps supported
        ssl_certificate server.crt;
        ssl_certificate_key server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # document root
        root /var/www/public;
        index index.html index.php;
        charset utf-8;

        # extra http request methods
        dav_methods PUT DELETE;

        client_max_body_size 16M;
        fastcgi_read_timeout 300;

        # nginx enable hsts
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

        # default rewrite to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # entry for backend service
        location /backend {
            rewrite ^/backend(.*) /index.php?_url=$1 last;
        }

        # php service proxy
        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi.conf;

            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # disallow to access apache files
        location ~ /\.ht {
            deny all;
        }

        # static resources expires
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires       max;
            log_not_found off;
            access_log    off;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
